// GLOBAL VARIABLES
// add your global variables here

// for example:

// $base-colour:   yellow

// $font-stack-serif: Georgia, Times, serif
// $font-stack-sans-serif: Helvetica, Arial, sans-serif

// $brand-color: pink
// $font-size-base: 18px

$white: #FFFFFF
$highlight: rgb(62, 127, 180)
$grey_background: #F2F1F8
$grey_copy: #B9B7C6
$dark_grey: #3F3D4E
$green: #31B341
$red: #BD3333