*
    box-sizing: border-box

body
    font-family: Helvetica, sans-serif
    margin: 0 0

.wrapper
    width: 1440px
    max-width: 90%
    margin: 0 auto

.button
    border: none
    outline: none
    border-radius: 2rem
    padding: .6rem 3.5rem
    font-weight: 700
    color: $white
    text-decoration: none
    text-align: center
    cursor: pointer  

.button_highlight
    background: $highlight

.button_secondary
    background: rgba(250, 250, 250, 0.35)

.button_gray
    background: #555

.button_small
    padding: .3rem 1.5rem

.button_large
    padding: 1rem 5rem
    font-size: 1.35rem

.cf:after,
.cf:before
    content: " "
    display: table

.cf:after
    clear: both

nav
    float: right
    a
        color: $white
        font-weight: 700
        text-decoration: none
        margin-left: 2rem