#contact
    background: $grey_background
    padding: 3.5rem 0 8rem 0
    text-align: center
    .title
        font-size: 2.5rem
        color: $dark_grey
        margin: 0
    .sub_title
        font-size: 1.5rem
        color: $grey_copy
        width: 600px
        max-width: 100%
        display: block
        margin: 0 auto 4rem auto