.new_job
    background-color: $grey_background
    text-align: center
    height: 100vh
    vertical-align: middle
    padding-top: 3rem
    .title
        font-size: 2.5rem
        color: $dark_grey
        margin: 0
    .sub_title
        font-size: 1.5rem
        color: $grey_copy
        width: 600px
        max-width: 100%
        margin: 0 auto 1rem auto
    .input_title
        font-size: 1.2rem
        color: $dark_grey
        width: 100%
        margin: 0 auto 4rem auto
    .field
        text-align: left
        display: inline-block
    .button_wrapper
        padding: 2rem 0

#{$all-text-inputs}, select
    position: relative
    padding: 10px
    border: solid 1px #333
    box-shadow: -4px 4px 0 #444
    border-radius: .25rem
    min-width: 320px
    width: 100%