.show_company_information
    background-color: $grey_background
    text-align: center
    min-height: 100vh
    vertical-align: middle
    padding: 3rem 3rem
    .title
        font-size: 2.5rem
        color: $dark_grey
        margin: 0
    .sub_title
        font-size: 1.5rem
        color: $grey_copy
        width: 600px
        max-width: 100%
        margin: 0 auto 1rem auto
    .button_wrapper
        padding: 2rem 0
    .card
        background: $white
        margin: 2rem 25% 0 25%
        padding: 3rem 2.5%
        text-align: center
        -webkit-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
        -moz-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
        box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
        border-radius: .35rem
        max-width: 50%
        h3
            margin: 0
            font-size: 1.5rem
            color: $dark_grey
        p
            margin: 0 0 2rem 0
            color: $dark_grey
        .field_title
            font-size: 1.2rem
            color: $dark_grey
            width: 100%
            margin: 0 auto 4rem auto