#user_home 
    background-color: $grey_background
    text-align: center
    min-height: 100vh
    vertical-align: middle
    padding-top: 3rem
    padding-bottom: 3rem
    .button_gray
        position: absolute
        top: 1em
        right: 1em
        z-index: 100
    .title
        font-size: 2.5rem
        color: $dark_grey
        margin: 0
    .sub_title
        font-size: 1.5rem
        color: $grey_copy
        width: 600px
        max-width: 100%
        margin: 0 auto 1rem auto
    .job 
        background: $white
        display: inline-block
        width: 31%
        margin: 2rem 1% 0 1%
        padding: 3rem 2.5%
        text-align: center
        -webkit-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
        -moz-box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
        box-shadow: 0px 0px 57px 0px rgba(4, 6, 9, 0.25)
        border-radius: .35rem
        h3
            margin: 0
            font-size: 1.5rem
            color: $dark_grey
        p
            margin: 0 0 2rem 0
            color: $dark_grey
        .button 
            padding: .5rem 2rem